---
layout: page 
title : Startup - Aid
---



<style>
.container {
        position: relative;
        text-align: center;
    }
    
.container h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
.tile-row { 
    width: 80%;
    position: relative;
    margin: 2rem 10px;
    border-radius: 2rem;
    margin-bottom: 4rem; 
}

.tiles-container {
    position: relative;
    max-width: 1300px;
}

.ideation-image{
        margin-left: 0%;
        margin-top: -10%;
}
.palette-bg-caramel{
    background-color: #FFDAB9;

}
.palette-bg-caramel:hover{
    background-color: #50382A;
}
.palette-bg-green {
    background-color: #1bbfb3;
}

.palette-bg-green:hover {
    background-color: #4db6ac;
}

.row-idea {
    background-color: #d6ccc2;
}
.palette-bg-red {
    background-color: #d43129;
}

.palette-bg-red:hover {
    background-color: #dd5e58;
}

.palette-bg-blue {
    background-color: #002240;
}

.palette-bg-blue:hover {
    background-color: #084880;
}
.row-market {
    background-color: rgba(212, 49, 41, 47%);
}
.hover-white:hover {
    color: white !important;
}

.indented {
    padding-left: 30px;
}


.para-right,
.tile-row-right {
    float: right;
}
.image-left,
.para-left {
    float: left;
}

.para-head {
    font-weight: bold;
    margin-bottom: 1.2rem !important;
    color: #002142;
    font-family: "CustomHeading", sans-serif;
}

.row-implementation .para-head{
    color: white;
} 
 

.para-text {
    text-align: justify;
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
}
.para {
    max-width: 90vw;
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    width: 80%;
}
.image {
    box-sizing: border-box;
    z-index: 2;
    border-radius: 3px;
    width: 20%;
    height: 100%; /* this allows for all fancy alignments of the image */
    position: relative;
}


.market-image {
    margin-left: -25%;
    margin-top: -10%;
}
.cta-btn {
    padding: 10px 60px;
    border-radius: 1.5rem;
    margin-top: 1.2rem !important;
    color: white;
}

.cta-btn:hover {
    color: white;
}

.row-implementation {
    color: white;
    background-color: #185a9d;
    margin-bottom: 6rem;
}
.implement-image {
    margin-left: 0%;
    margin-top: -10%;
}

</style>


<!-- style ends -->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<!-- <link href="../_site/css/index.css" rel="stylesheet" />     -->
<link rel="stylesheet" type="text/css" href="{{site.baseurl}}/css/fonts.css">
</head>

<div class="container"  style="text-align: center;" >
    <div class="container">
        <img src="{{site.baseurl}}/assets/imgs/eventsimages/startup_aid.jpg" class="rounded img-fluid" style="border-radius: 20px;">  
        <h1 style="font-weight: bold; font-size: 100px; font-family: 'Roboto', sans-serif;">{{ page.title }}</h1>
    </div>
        <div class="row-md-4">
          <!-- not really sure about if you want to keep this or not? -->
            <p>{{ page.content }}</p>
            
        </div>
    </div>
</div>

<!-- From here the cards start that are for the 3 phases... -->

<div class="container-fluid tiles-container col-sm-12 col-md-11">
    <div class="row tile-row tile-row-left row-idea">
        <div class="para col-md-8 para-left">
            <h1 class="m-5 para-head">Startup Aid Session 1</h1>
<p class="m-5 para-text">
    Below are a couple of resources for you to get an idea about an <b>'idea':</b>
</p>
<ul class="m-5 para-text indented">
    <li><a href="https://paulgraham.com/startupideas.html">Paul Graham: How to get Startup Ideas</a></li>
    <li><a href="https://youtu.be/DOtCl5PU8F0?si=K3z424Ggn3XBdOg6">Kevin Hale: How to Evaluate Startup Ideas</a></li>
    <li><a href="https://bventure.com/how-to-get-and-evaluate-startup-ideas/">A summary of the session</a></li>
</ul>
<p class="m-5 para-text">
    You may also go through the second module of Y Combinator's Startup School for more insights.
    The important part is to be observant and apply the knowledge learnt. Do not get stuck on consuming resources. Act.
</p>
            <div class="cta-btn-container">
                       <!-- as of now all the link lead to the same pdf -->
                       <a href="../assets/pdf/StartupAid.pdf" target="_blank">
                        <button class="m-5 btn palette-bg-caramel cta-btn hover-white" style="color: black;">Learn More</button>
                    </a>
            </div>
        </div>
        <div class="image col-md-4 image-right">
            <img class="img-fluid ideation-image" src="../assets/imgs/eventsimages/startupaid/startupaid1.png" alt="..." style="border-radius: 10px;" />
        </div>
      
    </div>
</div>

<div class="container-fluid tiles-container col-sm-12 col-md-11">
<div class="row tile-row tile-row-right row-market">
    <div class="image col-md-4 image-left">
        <img class="img-fluid market-image" src="../assets/imgs/eventsimages/fail_2.jpg"  style="border-radius: 20px;"/>
    </div>
    <div class="para col-md-8 para-right">
        <h1 class="m-5 para-head">Market Analysis</h1>
        <p class="m-5 para-text">
           Market goes up and it goes down, but one must stand above and beyond, throughtout the heaven and earth I alone am the choosen one.   
        </p>
        <div class="cta-btn-container">
                   <!-- as of now all the link lead to the same pdf -->
            <a href="../assets/pdf/StartupAid.pdf"><button class="m-5 btn cta-btn palette-bg-red">Learn more</button></a>
        </div>
    </div>
</div>
</div>

<div class="container-fluid tiles-container col-sm-12 col-md-11">
<div class="row tile-row tile-row-left row-implementation">
    <div class="para col-md-8 para-left">
        <h1 class="m-5 para-head">Implementation</h1>
        <p class="m-5 para-text">
            Get someone to go to JC to buy oreo shake, make a app. Make Profit, make money, spend money, get old, die.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore doloremque et. Aliquid incidunt facere natus ipsum. Omnis, similique nemo! Voluptatum pariatur repellendus quae neque corrupti, maiores quisquam nisi eveniet!

        </p>
        <div class="cta-btn-container">
            <!-- as of now all the link lead to the same pdf -->
            <a href="../assets/pdf/StartupAid.pdf">
                <button class="m-5 btn palette-bg-blue cta-btn" >Learn more</button>
            </a>
        </div>
    </div>
    <div class="image col-md-4 image-right">
        <img class="img-fluid implement-image" src="../assets/imgs/eventsimages/startup_aid.jpg" style="border-radius: 20px;" />
    </div>
</div>
</div>


<!-- button to go back -->
<div style="display: flex; justify-content: center; align-items: center;">
    <a href="javascript:history.back()"><button class="btn btn-light " style="border-radius: 10px;">Go back</button></a>
</div>

<script src="https://unpkg.com/scrollreveal"></script>


<script>
    ScrollReveal().reveal('.tile-row', { delay: 200, easing: 'ease-in-out', reset: true });
    ScrollReveal().reveal('.para', { delay: 250, easing: 'ease-in-out', reset: true });
    ScrollReveal().reveal('.image', { delay: 300, easing: 'ease-in-out', reset: true });
</script>